name: Terraform Destroy Infrastructure

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to destroy (dev/staging)'
        required: true
        default: 'dev'
      confirmation:
        description: 'Type "destroy" to confirm'
        required: true

permissions:
  id-token: write
  contents: read


jobs:
  destroy-infrastructure:
    if: github.event.inputs.confirmation == 'destroy'
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    defaults:
      run:
        working-directory: ./infra-live2/

    steps:
      - uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_NAME }}
          aws-region: us-east-1
          role-session-name: GitHubDestroySession

      - name: Update kubeconfig
        run: |
          aws eks update-kubeconfig --name barilon --region us-east-1
        id: update_kubeconfig

      - name: Generate ingress manifest
        run: |
          sed "s|{{CERT_ARN}}|${{ secrets.CERT_ARN }}|g" ingress.yaml > ingress-final.yaml
        id: generate_ingress

      - name: Delete Kubernetes Resources
        run: |
          # Delete ArgoCD and Ingress resources first
          kubectl delete -f ingress-final.yaml --ignore-not-found=true
          kubectl delete -f application.yaml --ignore-not-found=true
          
          # Wait for load balancer deletion
          echo "Waiting for load balancer deletion..."
          kubectl wait --for=delete ingress --all --timeout=300s || true
        continue-on-error: true

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3.1.2

      - name: Terraform Init
        run: |
          terraform init \
            -backend-config="bucket=${BUCKET_TF_STATE}" \
            -backend-config="key=${{ github.event.inputs.environment }}/terraform.tfstate" \
            -backend-config="region=us-east-1"

      - name: Terraform Destroy
        run: |
          terraform destroy \
            -var-file=vars/${{ github.event.inputs.environment }}/${{ github.event.inputs.environment }}.tfvars \
            -auto-approve